[GENERAL]
db_adaptor    = Bio::DB::SeqFeature::Store
description = *VERSION* *VERSIONNOTE*
db_args       = -adaptor DBI::mysql
				-dsn     dbi:mysql:database=*VERSION*;host=localhost
				-user    nobody

initial landmark = *LANDMARK*
autocomplete = 1
init_code = 
            sub gene_color 
            {
              my $feat = shift;
              my $BS = Bio::BioStudio::Basic::configure_BioStudio("**CONFLOC**");
              return "darkblue" unless ($BS);
              return $BS->{COLOR}->{$feat->primary_tag} if (exists $BS->{COLOR}->{$feat->primary_tag});
              my $essstat = $feat->has_tag('essential_status') ? $feat->Tag_essential_status  : "";
              my $orfstat = $feat->has_tag('orf_classification') ? $feat->Tag_orf_classification : "";
              return $BS->{COLORS}->{gene}->{$essstat} if ($essstat eq "Essential");
              return $BS->{COLORS}->{gene}->{$essstat} if ($essstat eq "fast_growth");
              return $BS->{COLORS}->{gene}->{"transposable_element"} if ($orfstat =~ /transpos/ig);
              return $BS->{COLORS}->{gene}->{$orfstat} if (exists $BS->{COLORS}->{gene}->{$orfstat});
              return $BS->{COLORS}->{gene}->{$essstat} if (exists $BS->{COLORS}->{gene}->{$essstat});
              return "yellow";
            }

plugins = BS_ChromosomeAnalyzer
          BS_ChromosomeDiff
          BS_CodonJuggler
          BS_ChromosomeCutter
          BS_ChromosomeSplicer
          BS_ChromosomeSegmentationPlanner
          BS_ChromosomeSegmenter
          BS_PCRTagger
          BS_PCRTagDumper
          FastaDumper
          RestrictionAnnotator

default tracks = Genes Centro:overview Centro:region Centro chunk megachunk 
                 megachunk:region chunk:region megachunk:overview chunk:overview
                 restriction_enzyme_landmarks:overview
                 restriction_enzyme_landmarks:region
                 restriction_enzyme_landmarks

# Default glyph settings
[TRACK DEFAULTS]
glyph       = generic
height      = 8
bgcolor     = cyan
fgcolor     = cyan
fontcolor   = black
font2color  = red
label density = 50
bump density  = 150
balloon hover = <b>$name</b> ($type); $ref from $start to $end
			   
### TRACK CONFIGURATION ####
# the remainder of the sections configure individual tracks

[ARS]
feature	      = ARS
fgcolor       = green
bgcolor       = black
height        = 6
glyph	      = generic
key           = ARS

[CDS]
feature      = gene
glyph        = cds
frame0f      = cadetblue
frame1f      = blue
frame2f      = darkblue
frame0r      = darkred
frame1r      = red
frame2r      = crimson
description  = 0
height       = 26
sixframe     = 1
label        = sub {shift->name . " reading frame"}
key          = CDS
citation     = This track shows CDS reading frames.

[TranslationF]
glyph        = translation
global feature = 1
frame0       = cadetblue
frame1       = blue
frame2       = darkblue
height       = 20
fgcolor      = purple
strand       = +1
translation  = 3frame
key          = 3-frame translation (forward)

[TranslationR]
glyph        = translation
global feature = 1
frame0       = darkred
frame1       = red
frame2       = crimson
height       = 20
fgcolor      = blue
strand       = -1
translation  = 3frame
key          = 3-frame translation (reverse)

[Centro]
feature       = centromere centromere_DNA_Element_I centromere_DNA_Element_II centromere_DNA_Element_III
glyph         = span
bgcolor       = blue
fgcolor       = blue
height        = 6
key           = Centromeres

[Centro:region]
feature       = centromere
bgcolor       = blue 
glyph         = dot
fgcolor       = black
height        = 8 
point         = 1  
key           = Centromeres

[Centro:overview]
feature       = centromere
bgcolor       = blue
glyph         = dot
fgcolor       = black
height        = 8
point         = 1
key           = Centromeres

[chunk]
feature       = chunk
fgcolor       = darkblue
bgcolor       = black
key           = Chunks
glyph         = generic
height        = 10

[chunk:region]
feature       = chunk
fgcolor       = darkblue
bgcolor       = black
key           = Chunks
glyph         = generic
height        = 10

[megachunk]
feature       = megachunk
fgcolor       = purple
bgcolor       = black
key           = Megachunks
glyph         = generic
height        = 10

[megachunk:region]
feature       = megachunk
fgcolor       = purple
bgcolor       = black
key           = Megachunks
glyph         = generic
height        = 10

[megachunk:overview]
feature       = megachunk
fgcolor       = purple
bgcolor       = black
key           = Megachunks
glyph         = generic
height        = 10

[restriction_enzyme_landmarks]
feature       = restriction_enzyme_recognition_site
fgcolor       = black
bgcolor       = black
key           = Restriction Enzyme Landmarks
glyph         = generic
height        = 10

[restriction_enzyme_landmarks:region]
feature       = restriction_enzyme_recognition_site
fgcolor       = black
bgcolor       = black
key           = Restriction Enzyme Landmarks
glyph         = generic
height        = 10

[restriction_enzyme_landmarks:overview]
feature       = restriction_enzyme_recognition_site
fgcolor       = black
bgcolor       = black
key           = Restriction Enzyme Landmarks
glyph         = generic
height        = 10

[SSRs]
feature       = site_specific_recombination_target_region
fgcolor       = darkslategray
height        = 6
key           = Site Specific Recombination Sites

[SSRs:region]
feature       = site_specific_recombination_target_region
fgcolor       = darkslategray
height        = 6
key           = Site Specific Recombination Sites

[Genes]
feature      = gene pseudogene
glyph        = generic
bgcolor      = \&gene_color
fgcolor      = black
strand_arrow = 1
height       = 6
description  = 1
key          = Genes

[Genes:region]
feature      = gene pseudogene
glyph        = generic
bgcolor      = \&gene_color
fgcolor      = black
strand_arrow = 1
height       = 6
description  = 1
key          = Genes

[pseudogene]
feature       = pseudogene
bgcolor      = \&gene_color
key           = Pseudogenes

[intron]
feature      = intron five_prime_UTR_intron three_prime_UTR_intron
glyph        = generic
bgcolor      = maroon
fgcolor      = maroon
height       = 6
key          = Introns

[tRNAs]
feature       = tRNA
glyph         = generic
bgcolor       = lightgray
fgcolor       = black
height        = 4
stranded      = 1
description   = 1
key           = tRNAs

[ncRNA]
feature       = rRNA snRNA snoRNA ncRNA
fgcolor       = orange
glyph         = generic
description   = 1
key           = Noncoding RNAs

[Transp]
feature       = LTR_retrotransposon long_terminal_repeat transposable_element transposable_element_gene repeat_region repeat_family telomeric_repeat Y_prime_element
glyph         = segments
bgcolor       = yellow
fgcolor       = black
height        = 5
stranded      = 1
key           = Transposons and Repeat Regions

[nucleotide_changes]
feature       = synonymous_codon non_synonymous_codon stop_loss stop_retained_variant stop_gained coding_sequence_variant
fgcolor       = black
key           = Coding Changes
glyph         = generic
height        = 10

[stop_changes]
feature       = stop_retained_variant stop_loss stop_gained
fgcolor       = black
key           = Stop Codon Changes
glyph         = generic
height        = 10

[DNA/GC Content]
glyph        = dna
height       = 40
do_gc        = 1
fgcolor      = red
axis_color   = blue
global feature = 1

[Landmark:overview]
feature       = region:landmark
gbcolor       = green
key           = Landmarks

[PCR_Amplicon]
feature       = PCR_product
fgcolor       = purple
bgcolor       = purple
key           = PCR Amplicons
height        = 20
glyph         = generic

[Deletion Feature]
feature       = propdel
fgcolor       = red
bgcolor       = red
key           = Proposed Deletions
height        = 20
glyph         = generic 

[telomeres]
feature       = universal_telomere_cap telomere X_element X_element_combinatorial_repeat
fgcolor       = black
bgcolor       = black
stranded      = 1
key           = Telomere Features
glyph         = generic
height        = 20

[telomeres:region]
feature       = universal_telomere_cap telomere X_element X_element_combinatorial_repeat
fgcolor       = black
bgcolor       = black
stranded      = 1
key           = Telomere Features
glyph         = generic
height        = 20

[telomeres:overview]
feature       = universal_telomere_cap telomere X_element X_element_combinatorial_repeat
fgcolor       = black
bgcolor       = black
stranded      = 1
key           = Telomere Features
glyph         = generic
height        = 20

[enzyme_recognition_site:region]
feature       = enzyme_recognition_site
fgcolor       = black
bgcolor       = black
key           = Potential Restriction Enzyme Landmarks
glyph         = generic
height        = 10

[enzyme_recognition_site]
feature       = enzyme_recognition_site
fgcolor       = black
bgcolor       = black
key           = Potential Restriction Enzyme Landmarks
glyph         = generic
height        = 10

[deletions]
feature       = deletion
fgcolor       = black
bgcolor       = red
key           = Deletion Points
glyph         = generic
height        = 10

[flanking_sequence_homology]
feature       = FSH
fgcolor       = black
bgcolor       = red
key           = Flanking Sequence Homology Regions
glyph         = generic
height        = 10

[miscellaneous]
feature       = binding_site external_transcribed_spacer_region insertion internal_transcribed_spacer_region non_transcribed_region nucleotide_match plus_1_translational_frameshift
fgcolor       = black
bgcolor       = red
key           = Miscellaneous Features
glyph         = generic
height        = 10
